tomcat.download.url=file:///home/miraj/Downloads/apache-tomcat-8.0.28.tar.gz
tomcat.extractDirectory.name=apache-tomcat-8.0.28
#Leave empty if hash check is not required
tomcat.download.hash=4b7ba7a5af0a5c395c0740fc011b59d1 
plugins.assembly.descriptor=assembly/bin.xml